01100093 // PC=0x0 line=4: addi x1, x0, 17
ff700113 // PC=0x4 line=5: addi x2, x0, -9
00500193 // PC=0x8 line=6: addi x3, x0, 5
00309213 // PC=0xc line=8: slli x4, x1, 3
fff12293 // PC=0x10 line=9: slti x5, x2, -1
06413313 // PC=0x14 line=10: sltiu x6, x2, 100
15524393 // PC=0x18 line=11: xori x7, x4, 0x155
0023d413 // PC=0x1c line=12: srli x8, x7, 2
40115493 // PC=0x20 line=13: srai x9, x2, 1
02046513 // PC=0x24 line=14: ori  x10, x8, 0x20
1ff57593 // PC=0x28 line=15: andi x11, x10, 0x1ff
f8058613 // PC=0x2c line=17: addi x12, x11, -128
00161693 // PC=0x30 line=18: slli x13, x12, 1
0036d713 // PC=0x34 line=19: srli x14, x13, 3
40465793 // PC=0x38 line=20: srai x15, x12, 4
03a7c813 // PC=0x3c line=21: xori x16, x15, 0x3a
04486893 // PC=0x40 line=22: ori  x17, x16, 0x44
07f8f913 // PC=0x44 line=23: andi x18, x17, 0x7f
00062993 // PC=0x48 line=24: slti x19, x12, 0
4006ba13 // PC=0x4c line=25: sltiu x20, x13, 1024
ff9c0c93 // PC=0x50 line=28: addi x25, x24, -7
002c9d13 // PC=0x54 line=29: slli x26, x25, 2
001d5d93 // PC=0x58 line=30: srli x27, x26, 1
403cde13 // PC=0x5c line=31: srai x28, x25, 3
01ae4e93 // PC=0x60 line=32: xori x29, x28, 0x1a
100eef13 // PC=0x64 line=33: ori  x30, x29, 0x100
3fff7f93 // PC=0x68 line=34: andi x31, x30, 0x3ff
001f8093 // PC=0x6c line=36: addi x1, x31, 1
2580a113 // PC=0x70 line=37: slti x2, x1, 600
2bc0b193 // PC=0x74 line=38: sltiu x3, x1, 700
00000b67 // PC=0x78 line=42: jalr x22, x0, 0
