30000e37 // PC=0x0 line=17: lui   x28, 0x30000
01100193 // PC=0x4 line=20: addi  x3,  x0, 17
00319293 // PC=0x8 line=21: slli  x5,  x3, 3
0022d313 // PC=0xc line=22: srli  x6,  x5, 2
1552c413 // PC=0x10 line=23: xori  x8,  x5, 0x155
123450b7 // PC=0x14 line=26: lui   x1, 0x12345
00000117 // PC=0x18 line=27: auipc x2, 0
005186b3 // PC=0x1c line=30: add   x13, x3, x5
00de2023 // PC=0x20 line=31: sw    x13, 0(x28)
ff700213 // PC=0x24 line=34: addi  x4,  x0, -9
40125393 // PC=0x28 line=35: srai  x7,  x4, 1
fff22593 // PC=0x2c line=36: slti  x11, x4, -1
00b197b3 // PC=0x30 line=39: sll   x15, x3, x11
00fe0423 // PC=0x34 line=40: sb    x15, 8(x28)
40668733 // PC=0x38 line=42: sub   x14, x13, x6
00ee1223 // PC=0x3c line=43: sh    x14, 4(x28)
02246493 // PC=0x40 line=46: ori   x9,  x8, 0x22
1ff4f513 // PC=0x44 line=47: andi  x10, x9, 0x1ff
00e6c933 // PC=0x48 line=49: xor   x18, x13, x14
00b959b3 // PC=0x4c line=50: srl   x19, x18, x11
40b25a33 // PC=0x50 line=51: sra   x20, x4,  x11
0149eab3 // PC=0x54 line=52: or    x21, x19, x20
012afb33 // PC=0x58 line=53: and   x22, x21, x18
02023613 // PC=0x5c line=56: sltiu x12, x4, 32
00322833 // PC=0x60 line=57: slt   x16, x4, x3
003238b3 // PC=0x64 line=58: sltu  x17, x4, x3
00100b93 // PC=0x68 line=61: addi  x23, x0, 1
00200c13 // PC=0x6c line=62: addi  x24, x0, 2
017b8463 // PC=0x70 line=64: beq   x23, x23, BEQ_OK
001f8f93 // PC=0x74 line=65: addi x31, x31, 1
017686b3 // PC=0x78 line=67: add   x13, x13, x23
018b9463 // PC=0x7c line=69: bne   x23, x24, BNE_OK
001f8f93 // PC=0x80 line=70: addi x31, x31, 1
41870733 // PC=0x84 line=72: sub   x14, x14, x24
018bc463 // PC=0x88 line=74: blt   x23, x24, BLT_OK
001f8f93 // PC=0x8c line=75: addi x31, x31, 1
00d94933 // PC=0x90 line=77: xor   x18, x18, x13
017c5463 // PC=0x94 line=79: bge   x24, x23, BGE_OK
001f8f93 // PC=0x98 line=80: addi x31, x31, 1
00eaeab3 // PC=0x9c line=82: or    x21, x21, x14
018be463 // PC=0xa0 line=84: bltu  x23, x24, BLTU_OK
001f8f93 // PC=0xa4 line=85: addi x31, x31, 1
012b7b33 // PC=0xa8 line=87: and   x22, x22, x18
017c7463 // PC=0xac line=89: bgeu  x24, x23, BGEU_OK
001f8f93 // PC=0xb0 line=90: addi x31, x31, 1
00c000ef // PC=0xb4 line=94: jal   x1, FUNC
001f8f93 // PC=0xb8 line=95: addi  x31, x31, 1
00000063 // PC=0xbc line=98: beq   x0, x0, DONE
00500c93 // PC=0xc0 line=101: addi x25, x0, 5
00600d13 // PC=0xc4 line=102: addi x26, x0, 6
01ac8db3 // PC=0xc8 line=103: add  x27, x25, x26
01be2623 // PC=0xcc line=104: sw   x27, 12(x28)
00008067 // PC=0xd0 line=105: jalr x0, x1, 0
