04000093 // PC=0x0 line=5: addi  x1,  x0, 64
00500113 // PC=0x4 line=6: addi  x2,  x0, 5
00900193 // PC=0x8 line=7: addi  x3,  x0, 9
ffd00213 // PC=0xc line=8: addi  x4,  x0, -3
00c00293 // PC=0x10 line=9: addi  x5,  x0, 12
0020a023 // PC=0x14 line=12: sw    x2,  0(x1)
0030a223 // PC=0x18 line=13: sw    x3,  4(x1)
00509423 // PC=0x1c line=14: sh    x5,  8(x1)
00408523 // PC=0x20 line=15: sb    x4,  10(x1)
0000a303 // PC=0x24 line=18: lw    x6,  0(x1)
0040a383 // PC=0x28 line=19: lw    x7,  4(x1)
00809403 // PC=0x2c line=20: lh    x8,  8(x1)
00a08483 // PC=0x30 line=21: lb    x9,  10(x1)
00a0c503 // PC=0x34 line=22: lbu   x10, 10(x1)
007305b3 // PC=0x38 line=24: add   x11, x6, x7
40858633 // PC=0x3c line=25: sub   x12, x11, x8
00a646b3 // PC=0x40 line=26: xor   x13, x12, x10
0096e733 // PC=0x44 line=27: or    x14, x13, x9
00b777b3 // PC=0x48 line=28: and   x15, x14, x11
00a4a833 // PC=0x4c line=29: slt   x16, x9,  x10
007338b3 // PC=0x50 line=30: sltu  x17, x6,  x7
00259933 // PC=0x54 line=31: sll   x18, x11, x2
002959b3 // PC=0x58 line=32: srl   x19, x18, x2
40265a33 // PC=0x5c line=33: sra   x20, x12, x2
00600a93 // PC=0x60 line=36: addi  x21, x0, 6
00000b13 // PC=0x64 line=37: addi  x22, x0, 0
015b0b33 // PC=0x68 line=39: add   x22, x22, x21
fffa8a93 // PC=0x6c line=40: addi  x21, x21, -1
fe0a9ce3 // PC=0x70 line=41: bne   x21, x0, loop_a
000b0a63 // PC=0x74 line=44: beq   x22, x0, bad_path
021b0b93 // PC=0x78 line=45: addi  x23, x22, 33
01000c6f // PC=0x7c line=46: jal   x24, sub_func
ffcc0c93 // PC=0x80 line=48: addi  x25, x24, -4
01c0006f // PC=0x84 line=49: jal   x0, done
fff00b93 // PC=0x88 line=52: addi  x23, x0, -1
00300d13 // PC=0x8c line=56: addi  x26, x0, 3
01ab8bb3 // PC=0x90 line=58: add   x23, x23, x26
fffd0d13 // PC=0x94 line=59: addi  x26, x26, -1
fe0d1ce3 // PC=0x98 line=60: bne   x26, x0, mul_like
004c0067 // PC=0x9c line=61: jalr  x0, x24, 4
0160a623 // PC=0xa0 line=65: sw    x22, 12(x1)
0170a823 // PC=0xa4 line=66: sw    x23, 16(x1)
0190aa23 // PC=0xa8 line=67: sw    x25, 20(x1)
01409c23 // PC=0xac line=68: sh    x20, 24(x1)
01008d23 // PC=0xb0 line=69: sb    x16, 26(x1)
00c0ad83 // PC=0xb4 line=72: lw    x27, 12(x1)
0100ae03 // PC=0xb8 line=73: lw    x28, 16(x1)
0140ae83 // PC=0xbc line=74: lw    x29, 20(x1)
01809f03 // PC=0xc0 line=75: lh    x30, 24(x1)
01a0cf83 // PC=0xc4 line=76: lbu   x31, 26(x1)
