07b00093 // PC=0x0 line=5: addi  x1,  x0, 123
fd300113 // PC=0x4 line=6: addi  x2,  x0, -45
01f00193 // PC=0x8 line=7: addi  x3,  x0, 31
00700213 // PC=0xc line=8: addi  x4,  x0, 7
0ff00293 // PC=0x10 line=9: addi  x5,  x0, 255
00309313 // PC=0x14 line=11: slli  x6,  x1, 3
00235393 // PC=0x18 line=12: srli  x7,  x6, 2
40115413 // PC=0x1c line=13: srai  x8,  x2, 1
15534493 // PC=0x20 line=14: xori  x9,  x6, 0x155
0224e513 // PC=0x24 line=15: ori   x10, x9, 0x22
1ff57593 // PC=0x28 line=16: andi  x11, x10, 0x1ff
fff12613 // PC=0x2c line=17: slti  x12, x2, -1
02013693 // PC=0x30 line=18: sltiu x13, x2, 32
00608733 // PC=0x34 line=20: add   x14, x1, x6
407707b3 // PC=0x38 line=21: sub   x15, x14, x7
00409833 // PC=0x3c line=22: sll   x16, x1, x4
001128b3 // PC=0x40 line=23: slt   x17, x2, x1
00113933 // PC=0x44 line=24: sltu  x18, x2, x1
00f749b3 // PC=0x48 line=25: xor   x19, x14, x15
00c9da33 // PC=0x4c line=26: srl   x20, x19, x12
40c15ab3 // PC=0x50 line=27: sra   x21, x2, x12
015a6b33 // PC=0x54 line=28: or    x22, x20, x21
013b7bb3 // PC=0x58 line=29: and   x23, x22, x19
fb3b8c13 // PC=0x5c line=31: addi  x24, x23, -77
3aac4c93 // PC=0x60 line=32: xori  x25, x24, 0x3aa
041ced13 // PC=0x64 line=33: ori   x26, x25, 0x041
2ffd7d93 // PC=0x68 line=34: andi  x27, x26, 0x2ff
000c2e13 // PC=0x6c line=35: slti  x28, x24, 0
384cbe93 // PC=0x70 line=36: sltiu x29, x25, 900
002d9f13 // PC=0x74 line=37: slli  x30, x27, 2
003f5f93 // PC=0x78 line=38: srli  x31, x30, 3
01ff00b3 // PC=0x7c line=40: add   x1,  x30, x31
40808133 // PC=0x80 line=41: sub   x2,  x1,  x8
01b141b3 // PC=0x84 line=42: xor   x3,  x2,  x27
01d1e233 // PC=0x88 line=43: or    x4,  x3,  x29
01c272b3 // PC=0x8c line=44: and   x5,  x4,  x28
01d09333 // PC=0x90 line=45: sll   x6,  x1,  x29
01c353b3 // PC=0x94 line=46: srl   x7,  x6,  x28
41d15433 // PC=0x98 line=47: sra   x8,  x2,  x29
001124b3 // PC=0x9c line=48: slt   x9,  x2,  x1
0041b533 // PC=0xa0 line=49: sltu  x10, x3,  x4
00102023 // PC=0xa4 line=52: sw    x1,  0(x0)
00202223 // PC=0xa8 line=53: sw    x2,  4(x0)
00302423 // PC=0xac line=54: sw    x3,  8(x0)
00402623 // PC=0xb0 line=55: sw    x4,  12(x0)
00502823 // PC=0xb4 line=56: sw    x5,  16(x0)
00601a23 // PC=0xb8 line=57: sh    x6,  20(x0)
00701c23 // PC=0xbc line=58: sh    x7,  24(x0)
00801e23 // PC=0xc0 line=59: sh    x8,  28(x0)
02900023 // PC=0xc4 line=60: sb    x9,  32(x0)
02a00223 // PC=0xc8 line=61: sb    x10, 36(x0)
00700593 // PC=0xcc line=64: addi  x11, x0, 7
00459593 // PC=0xd0 line=65: slli  x11, x11, 4
01758633 // PC=0xd4 line=66: add   x12, x11, x23
416606b3 // PC=0xd8 line=67: sub   x13, x12, x22
0156c733 // PC=0xdc line=68: xor   x14, x13, x21
014767b3 // PC=0xe0 line=69: or    x15, x14, x20
0137f833 // PC=0xe4 line=70: and   x16, x15, x19
1f482893 // PC=0xe8 line=71: slti  x17, x16, 500
5dc7b913 // PC=0xec line=72: sltiu x18, x15, 1500
1b374993 // PC=0xf0 line=73: xori  x19, x14, 0x1b3
0449ea13 // PC=0xf4 line=74: ori   x20, x19, 0x44
7ffa7a93 // PC=0xf8 line=75: andi  x21, x20, 0x7ff
02c02423 // PC=0xfc line=78: sw    x12, 40(x0)
02d02623 // PC=0x100 line=79: sw    x13, 44(x0)
02e02823 // PC=0x104 line=80: sw    x14, 48(x0)
02f02a23 // PC=0x108 line=81: sw    x15, 52(x0)
03002c23 // PC=0x10c line=82: sw    x16, 56(x0)
03101e23 // PC=0x110 line=83: sh    x17, 60(x0)
05201023 // PC=0x114 line=84: sh    x18, 64(x0)
05300223 // PC=0x118 line=85: sb    x19, 68(x0)
05400423 // PC=0x11c line=86: sb    x20, 72(x0)
05502623 // PC=0x120 line=87: sw    x21, 76(x0)
