00000193 // PC=0x0 line=5: addi gp, x0, 0          # base addr = 0
01100093 // PC=0x4 line=6: addi x1, x0, 0x11
00809093 // PC=0x8 line=7: slli x1, x1, 8
02208093 // PC=0xc line=8: addi x1, x1, 0x22
00809093 // PC=0x10 line=9: slli x1, x1, 8
03308093 // PC=0x14 line=10: addi x1, x1, 0x33
00809093 // PC=0x18 line=11: slli x1, x1, 8
04408093 // PC=0x1c line=12: addi x1, x1, 0x44       # x1 = 0x11223344
fff00113 // PC=0x20 line=14: addi x2, x0, -1
00115113 // PC=0x24 line=15: srli x2, x2, 1
05514113 // PC=0x28 line=16: xori x2, x2, 0x55       # x2 = 0x7fffffaa
06600193 // PC=0x2c line=18: addi x3, x0, 0x66
00819193 // PC=0x30 line=19: slli x3, x3, 8
07718193 // PC=0x34 line=20: addi x3, x3, 0x77       # x3 = 0x00006677
0011a023 // PC=0x38 line=23: sw   x1, 0(gp)
0021a223 // PC=0x3c line=24: sw   x2, 4(gp)
0031a423 // PC=0x40 line=25: sw   x3, 8(gp)
00119623 // PC=0x44 line=28: sh   x1, 12(gp)
00219823 // PC=0x48 line=29: sh   x2, 16(gp)
00319a23 // PC=0x4c line=30: sh   x3, 20(gp)
00118c23 // PC=0x50 line=33: sb   x1, 24(gp)
00218e23 // PC=0x54 line=34: sb   x2, 28(gp)
02318023 // PC=0x58 line=35: sb   x3, 32(gp)
00308233 // PC=0x5c line=38: add  x4, x1, x3
401102b3 // PC=0x60 line=39: sub  x5, x2, x1
00524333 // PC=0x64 line=40: xor  x6, x4, x5
0241a223 // PC=0x68 line=42: sw   x4, 36(gp)
02519423 // PC=0x6c line=43: sh   x5, 40(gp)
02618623 // PC=0x70 line=44: sb   x6, 44(gp)
0261a823 // PC=0x74 line=46: sw   x6, 48(gp)
02419a23 // PC=0x78 line=47: sh   x4, 52(gp)
02518c23 // PC=0x7c line=48: sb   x5, 56(gp)
00000393 // PC=0x80 line=51: addi x7, x0, 0
00000413 // PC=0x84 line=52: addi x8, x0, 0
00000493 // PC=0x88 line=53: addi x9, x0, 0
00000513 // PC=0x8c line=54: addi x10, x0, 0
